<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.atelie.ui.ProfileFragment"
        android:label="Профиль" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.atelie.ui.catalog.CatalogFragment"
        android:label="Каталог" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.atelie.ui.cart.CartFragment"
        android:label="Корзина" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.atelie.ui.support.SupportFragment"
        android:label="Поддержка" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.atelie.ui.orders.OrderHistoryFragment"
        android:label="Мои заказы">

        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.atelie.ui.orders.OrderDetailsFragment"
        android:label="Детали заказа">

        <argument
            android:name="order_id"
            app:argType="integer" />
    </fragment>
</navigation>